[user]
source=WEBAPI

[SSL]
disable_ssl=True

[root_url]
root=https://rocketplus.tradeplusonline.com
;root=https://developers.symphonyfintech.in
;root=http://103.69.170.14:10332
broadcastMode=Full